# DummyProducts

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/nurdaulet/dummyproducts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nurdaulet/dummyproducts/: MainActivity.kt
app/src/main/java/ru/nurdaulet/dummyproducts/application/: DummyApplication.kt
app/src/main/java/ru/nurdaulet/dummyproducts/data/: Mapper.kt
app/src/main/java/ru/nurdaulet/dummyproducts/data/db/: AppDatabase.kt  ProductDbModel.kt  ProductsDao.kt
app/src/main/java/ru/nurdaulet/dummyproducts/data/network/: ApiFactory.kt  DummyApi.kt
app/src/main/java/ru/nurdaulet/dummyproducts/data/network/model/: ProductDto.kt  ProductsListDto.kt
app/src/main/java/ru/nurdaulet/dummyproducts/data/repository/: ProductsListDataSource.kt  RepositoryImpl.kt
app/src/main/java/ru/nurdaulet/dummyproducts/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/nurdaulet/dummyproducts/domain/: Repository.kt
app/src/main/java/ru/nurdaulet/dummyproducts/domain/models/: ImageProduct.kt  Product.kt
app/src/main/java/ru/nurdaulet/dummyproducts/presentation/: AllProductsFragment.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/ru/nurdaulet/dummyproducts/presentation/screens/all_products/: AllProductsAdapter.kt  AllProductsFragment.kt  AllProductsVM.kt  ProductPagingDiffCallback.kt  ProductPagingViewHolder.kt  ProductViewHolder.kt  ProductsDiffCallback.kt  ProductsOffsetItemDecoration.kt  ProductsPagingAdapter.kt
app/src/main/java/ru/nurdaulet/dummyproducts/presentation/screens/all_products/paging_adapter/: ProductPagingDiffCallback.kt  ProductPagingViewHolder.kt  ProductsPagingAdapter.kt
app/src/main/java/ru/nurdaulet/dummyproducts/presentation/screens/product/: ImageViewHolder.kt  ImagesDiffCallback.kt  ProductFragment.kt  ViewPagerAdapter.kt
app/src/main/java/ru/nurdaulet/dummyproducts/utils/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/res/drawable/: ic_clock.xml  ic_rating_star.xml  ic_stock.xml  ic_stock_dark_theme.xml  iv_error.xml  iv_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_products.xml  fragment_product.xml  layout_product_card.xml  layout_product_image.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/nurdaulet/dummyproducts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
