<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/allProductsFragment">
    <fragment
        android:id="@+id/allProductsFragment"
        android:name="ru.nurdaulet.dummyproducts.presentation.screens.all_products.AllProductsFragment"
        android:label="fragment_all_products"
        tools:layout="@layout/fragment_all_products" >
        <action
            android:id="@+id/action_allProductsFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="ru.nurdaulet.dummyproducts.presentation.screens.product.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" />
</navigation>