<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardProduct"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_dp"
        app:cardCornerRadius="@dimen/product_card_corner_radius"
        app:layout_constraintDimensionRatio="2:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="@dimen/product_card_stroke_width">

        <ImageView
            android:id="@+id/ivProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvProductName"
        style="@style/ProductTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardProduct"
        tools:text="Iphone 9" />

    <TextView
        android:id="@+id/tvProductDescription"
        style="@style/ProductDescription"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProductName"
        tools:text="An apple mobile which is nothing like apple" />

    <TextView
        android:id="@+id/tvPrice"
        style="@style/ProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProductDescription"
        tools:text="2199 ₽" />

    <TextView
        android:id="@+id/tvPriceWithoutDiscount"
        style="@style/ProductPriceWithoutDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/tvPrice"
        app:layout_constraintStart_toEndOf="@id/tvPrice"
        app:layout_constraintTop_toTopOf="@+id/tvPrice"
        tools:text="5999 ₽" />

    <TextView
        android:id="@+id/tvDiscountPercent"
        style="@style/ProductDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/tvPrice"
        app:layout_constraintStart_toEndOf="@id/tvPriceWithoutDiscount"
        app:layout_constraintTop_toTopOf="@+id/tvPrice"
        tools:text="-41%" />

    <TextView
        android:id="@+id/tvRating"
        style="@style/ProductRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawablePadding="@dimen/drawable_padding"
        app:drawableStartCompat="@drawable/ic_rating_star"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPrice"
        tools:text="5.0" />

    <TextView
        android:id="@+id/tvStock"
        style="@style/StockCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:drawablePadding="@dimen/drawable_padding"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:drawableStartCompat="@drawable/ic_stock"
        app:layout_constraintBottom_toBottomOf="@id/tvRating"
        app:layout_constraintStart_toEndOf="@id/tvRating"
        tools:text="94 in stock" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/buy"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRating" />

</androidx.constraintlayout.widget.ConstraintLayout>